import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Choose Language": "اختر اللغة",
          "Select Your Preferred Types of Tourism":
              "اختر أنواع السياحة المفضلة",
          "Tourism Preferences": "تفضيلات السياحة",
          "Submit": "إرسال",
          "Restaurant": "المطعم",
          "Hotel": "الفندق",
          "Discover": "استكشف",
          "Places": "الأماكن",
          "m": "م",
          "Nearest to you": "الأقرب إليك",
          "View All": "عرض الكل",
          "To Do List": "القائمة",
          "Discover Places": "استكشف الأماكن",
          "Discover Restaurant": "اكتشف المطاعم",
          "5Km": "5كم",
          "Location": "الموقع",
          "Search": "ابحث",
          "Your Recent Searches": "اخر ما قمت بالبحث عنه",
          "Egypt": "مصر",
          "united arab emirates": "الإمارات",
          "Cairo": "القاهرة",
          "Luxor": "الأقصر",
          "Aswan": "أسوان",
          "Alexandria": "الاسكندريه",
          "Plan": "تخطيط",
          "Account": "الحساب",
          "This is the best plan from AI":
              "هذه هي أفضل خطة من الذكاء الاصطناعي",
          "Select What you want to do your plan": "حدد ما تريد لتنفيذ خطتك",
          "Favorite Places": "أفضل الأماكن",
          "Favorites": "المفضلات",
          "Favorite": "المفضل",
          "Profile": "الصفحه الشخصيه",
          "Personal Data": "البيانات الشخصيه",
          "Plans": "الخطط",
          "Notifications": "الإشعارات",
          "Dark Mode": "الوضع المظلم",
          "Delete Account": "حذف الحساب",
          "About": "حول",
          "Logout": "اخرج",
          "Where to?": "إلى أين؟",
        },
        "en": {
          "Choose Language": "Choose Language",
          "Select Your Preferred Types of Tourism":
              "Select Your Preferred Types of Tourism",
          "Tourism Preferences": "Tourism Preferences",
          "Submit": "Submit",
          "Restaurant": "Restaurant",
          "Hotel": "Hotel",
          "Discover": "Discover",
          "Places": "Places",
          "Account": "Account",
          "m": "m",
          "Nearest to you": "Nearest to you",
          "Discover Restaurant": "Discover Restaurant",
          "View All": "View All",
          "To Do List": "To Do List",
          "Discover Places": "Discover Places",
          "5Km": "5Km",
          "Location": "Location",
          "Search": "Search",
          "Your Recent Searches": "Your Recent Searches",
          "Egypt": "Egypt",
          "united arab emirates": "united arab emirates",
          "Cairo": "Cairo",
          "Luxor": "Luxor",
          "Aswan": "Aswan",
          "Alexandria": "Alexandria",
          "Plan": "Plan",
          "This is the best plan from AI": "This is the best plan from AI",
          "Select What you want to do your plan":
              "Select What you want to do your plan",
          "Favorite Places": "Favorite Places",
          "Favorites": "Favorites",
          "Favorite": "Favorite",
          "Profile": "Profile",
          "Personal Data": "Personal Data",
          "Plans": "Plans",
          "Notifications": "Notifications",
          "Dark Mode": "Dark Mode",
          "Delete Account": "Delete Account",
          "About": "About",
          "Logout": "Logout",
          "Where to?": "Where to?",
        }
      };
}
